<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="cards" id="cards">
        
    </div>
    <script src="https://kit.fontawesome.com/e94678f632.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>